# EduSphere-LMS

./: .gitignore  .vercelignore  404_ERROR_FIX.md  ALL_ISSUES_FIXED.md  CERTIFICATE_SYSTEM_COMPLETE.md  COMPLETE_COURSE_MANAGEMENT_SYSTEM.md  COMPLETE_FEATURE_CHECKLIST.md  COURSE_DISPLAY_COMPLETELY_FIXED.md  COURSE_EDIT_FEATURE.md  COURSE_EDIT_TEST_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  Dockerfile  ENHANCEMENT_SUMMARY.md  EXTENDED_SESSION_SUMMARY.md  FEATURES_IMPLEMENTATION.md  FILES_CREATED_AND_MODIFIED.md  GITHUB_HOSTING_COMPLETE.md  GITHUB_PUSH_COMPLETE.md  HOSTING_COMPLETE_GUIDE.md  IMPLEMENTATION_COMPLETE.md  LIVE_CLASS_IMPLEMENTATION.md  LIVE_CLASS_QUICK_START.md  LOGIN_FIXED_INSTRUCTIONS.md  MONGODB_SETUP.md  PHASE_2_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_DESCRIPTION.md  PROJECT_SUBMISSION_GUIDE.md  QUICK_IMPLEMENTATION_GUIDE.md  QUICK_LOGIN_FIX.md  QUICK_REFERENCE.md  README.md  RENDER_BACKEND_SETUP.md  RENDER_QUICK_START.md  SESSION_SUMMARY.md  STAFF_ASSIGNMENT_GUIDE.md  STAFF_ISSUES_FIXED.md  STAFF_VIDEO_UPLOAD_COMPLETELY_FIXED.md  TESTING_GUIDE.md  (+18 more)
.github/workflows/: deploy.yml
android/: IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build.gradle
android/app/: build.gradle
android/app/src/main/java/com/edusphere/: MainActivity.kt
android/src/main/java/com/edusphere/lms/data/api/: ApiService.kt  RetrofitClient.kt
android/src/main/java/com/edusphere/lms/data/models/: Course.kt  User.kt  Video.kt
android/src/main/java/com/edusphere/lms/ui/activities/: AddVideoActivity.kt  AdminDashboardActivity.kt  CourseVideoListActivity.kt  CreateCourseActivity.kt  LoginActivity.kt  RegisterActivity.kt  StaffDashboardActivity.kt  StudentDashboardActivity.kt  VideoPlayerActivity.kt
android/src/main/java/com/edusphere/lms/ui/adapters/: CourseAdapter.kt  VideoAdapter.kt
android/src/main/java/com/edusphere/lms/ui/viewmodels/: AuthViewModel.kt  CourseViewModel.kt  VideoViewModel.kt
android/src/main/res/layout/: activity_add_video.xml  activity_course_video_list.xml  activity_create_course.xml  activity_login.xml  activity_register.xml  activity_staff_dashboard.xml  activity_video_player.xml  item_course.xml  item_video.xml
android/src/main/res/values/: strings.xml
backend/: .env.example  checkStaffData.js  checkTestUser.js  checkUsers.js  createTestUser.js  createTestUserFixed.js  eslint.config.js  fixCourseIndex.js  package-lock.json  package.json  render.yaml  server-simple.js  server-working.js  server.js  setupTestUsers.js  test-auth.js  testAPI.js  testDB.js
backend/controllers/: analytics.controller.js  assignment.controller.js  attendance.controller.js  auth.controller.js  cert.controller.js  certificate.controller.js  certificateDownload.controller.js  course.controller.js  liveclass.controller.js  quiz.controller.js  user.controller.js
docs/: GETTING_STARTED.md  OAUTH_IMPLEMENTATION.md  OAUTH_SETUP.md  QUICK_FIX.md  QUICK_OAUTH_GOOGLE_SETUP.md  QUICK_OAUTH_SETUP.md  STUDENT_VIDEO_VIEWING_GUIDE.md  TROUBLESHOOTING.md  architecture.md
frontend/: .env.example  package-lock.json  package.json  vercel.json
(+78 files in other folders)
